
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .box {
            border: 2px double black;
            background: linear-gradient(45deg, rgb(165, 125, 165), rgb(42, 42, 42));
            padding: 50px;
        }

        .header {
            grid-column: 1/5;
        }

        .sider {
            grid-row: 2/4;
        }

        .content {
            grid-column: 2/5;
            grid-row: 2/4;
        }

        .footer {
            grid-column: 1/5;
        }

        .header,
        .footer,
        .sider,
        .content {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        
    </style>
</head>

<body>

    

    <div class="container">
        <div class="box header">
            <h3>HEADER</h3>
        </div>
        <div class="box sider">
            <h3>SIDEBAR</h3>

        </div>
        <div class="box content">
            <h3>CONTENT</h3>
        </div>
        <div class="box footer">
            <h3>FOOTER</h3>
        </div>
    </div>
    

</body>

</html>
