<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sticky {
        position: sticky;
        top: 0;
    }

    .relative {
        border: 2px double black;
        height: 300px;
        background-color: rgb(255, 127, 221);
        top: 40px;
        left: 50px;
        position: relative;

    }

    .absolute {
        position: absolute;
        background-color: rgb(228, 238, 228);
        left: 100px;
        bottom: 100px;
    }

    .fixed {
        position: fixed;
        top: 150px;
        right: 0;
        background-color: rgb(43, 189, 226);

    }
</style>

<body>
    <h1>Position</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, debitis id omnis nesciunt eius perferendis neque
        architecto at error saepe tempora incidunt aspernatur earum, molestiae ipsa minus impedit ipsum. Possimus?</p>
    <div class="sticky">
        <h3>STICKY</h3>
    </div>
    <div class="relative">
        <h3>RELATIVE</h3>
    </div>
    <div class="absolute">
        <h3>ABSOLUTE</h3>
    </div>
    <div class="fixed">
        <h3>FIXED</h3>
    </div><br><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, eligendi sequi soluta inventore sed
        repudiandae in ratione repellendus placeat fuga porro omnis dolor ad reprehenderit sapiente laborum ut commodi
        eaque officiis. Omnis beatae veniam dignissimos, pariatur, ipsa consectetur fugit quod, aut culpa et laboriosam
        aliquam temporibus. Velit alias laboriosam facere itaque aut quod illum? Ut est ex quisquam consequuntur
        necessitatibus sapiente voluptatem voluptas maxime asperiores temporibus ratione nesciunt, rem, error sint
        veritatis doloremque at iure eos. Consequatur quam ipsum excepturi blanditiis laudantium beatae quod, vero unde
        dolorum ea, velit asperiores doloribus est vitae assumenda veniam tempora natus voluptate itaque eum.</p>
        

</body>

</html>